body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem; /* Body Large */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 430px;  /* Fixed width */
    height: 932px;  /* Fixed height */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    width: 100%;
}

.add-button {
    width: 105%; /* Adjust width to fit the content */
    padding: 10px 20px;
    margin: 0px 0;
    font-size: 1rem;
    cursor: pointer;
    background-color: #f9f9f9;
    color: #000000;
    border: none;
    border-radius: 1px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.card {
    color: black;

    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: start;
    width: 100%;
}

.text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-card-button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.modal {
    display: flex;
    flex-direction: column;
    color: #000000;
    justify-content: end;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);    text-align: center;

}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
}

.close-button {
    cursor: pointer;
    font-size: 1.5rem;
    border: none;
    background: none;
}

/* Media query for iPhone 14 Pro Max */
@media only screen and (max-width: 430px) {
    .list-container {
        max-width: 100%;
        padding: 10px;
    }

    .add-button, .add-card-button {
        font-size: 0.9rem;
    }

    .card {
        padding: 10px;
    }
}
